{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "lib": [
            "ES2023",
            "WebWorker",
        ],
    },
    "include": [
        "lib/**/*",
        "core/**/*"
    ]
}